<!Doctype html>
<html>
    <head>
        <meta charset="utf8">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <script src="assets/js/vendor/phaser.min.js"></script>
        <script src="assets/js/main.js"></script>
        <title>Survive</title>
    </head>
    <body>
        <div class="game-container">
            <div id="logo-container" class="logo-container">
                <div class="logo">Survive</div>
            </div>
            <h1 class="game-info game-info--left">Score: <span id="score">0</span></h1>
            <h1 class="game-info game-info--right">Wave: <span id="wave">1</span> - Level: <span id="level">1</span></h1>
            <div id="game"></div>
        </div>
    </body>
</html>